# PipeLineGraph.WPF

./: LICENSE  PipeLine.sln  PipeLineGraph.sln  README.md
PipeLine/: Node.cs  PipeLine.csproj  PipeLineGraph.csproj
PipeLine/Core/: DependencyObjectExtensions.cs  DictionaryExtensions.cs
PipeLine/Core/Converter/: EnumFlagConverter.cs  EnumToBoolConverter.cs
PipeLine/Core/Enum/: NodeState.cs
PipeLine/Core/WPF/: ObservableObject.cs  RelayCommand.cs
PipeLine/WPF/: BindingPoint.cs  PipeLineGrid.cs  PipeLine_NodeConnector.cs  PipeLine_NodeItem.cs  PipeLine_Segment.cs
TestApplication/: App.xaml  TestApplication.csproj
TestApplication/Core/: ObservableObject.cs  RelayCommand.cs
TestApplication/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
TestApplication/MVVM/ViewModel/: MainWindow_ViewModel.cs
TestApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
